 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 336px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "styles/Splash -- text_para.less";
@import "styles/Normal -- text_para.less";
@import "jqm-header-footer.less";
@import "styles/Header -- custom.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "jqm-outset-margin.less";
@import "jqm-label-position.less";
@import "jqm-hidden-button-widget.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/Titles -- margins.less";
@import "uib-jqm-popup.less";
@import "styles/padded-col -- padding_inner_col.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/Lists -- custom.less";
@import "jqm-flex-group.less";
@import "styles/butt -- round_button.less";
@import "styles/but -- custom.less";
@import "styles/images -- image_sizing_no_scale.less";
@import "styles/imagesmargins -- margins.less";